<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>0DCCBA7B4315A5055A2646A70C2AFAEA</ExecutionGuid>
		<CrashGUID>UECC-Windows-762A47E949232F770816F1BC98D5452F_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Util.cpp] [Line: 868] CurrentQueue.Device-&gt;GetDevice()-&gt;GetDeviceRemovedReason() failed at D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Submission.cpp:910 with error 887A0006</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>14636</ProcessId>
		<SecondsSinceStart>3713</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-EscapeRoom</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-ES</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.1/</RootDir>
		<MachineId>8E2478644C9111A331FA8F93F8161950</MachineId>
		<LoginId>8e2478644c9111a331fa8f93f8161950</LoginId>
		<EpicAccountId>33b433409cfb46e38220ade0b16cc917</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditor&quot; Label=&quot;FirstPersonMap&quot; Content=SLevelEdito</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>14</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i7-1280P</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) Iris(R) Xe Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.1702]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16865951744</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>28725252096</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4840898560</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>4471611392</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3662348288</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>8777244672</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>9866690560</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>10850152448</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack />
		<PCallStackHash />
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9ecd4 KERNELBASE 0x00007ff94ab70000 + 3480e UnrealEditor-Core 0x00007ff8d4c40000 + 7e1e30 UnrealEditor-RenderCore 0x00007ff8ca3c0000 + 17b050 UnrealEditor-RenderCore 0x00007ff8ca3c0000 + 1ab2ed UnrealEditor 0x00007ff6e13e0000 + b58c UnrealEditor 0x00007ff6e13e0000 + 2287d UnrealEditor 0x00007ff6e13e0000 + 2296a UnrealEditor 0x00007ff6e13e0000 + 25680 UnrealEditor 0x00007ff6e13e0000 + 371b4 UnrealEditor 0x00007ff6e13e0000 + 3a516 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35616</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9f374 KERNELBASE 0x00007ff94ab70000 + 787a1 UnrealEditor-Core 0x00007ff8d4c40000 + 7c3d88 UnrealEditor-Core 0x00007ff8d4c40000 + 796855 UnrealEditor-Core 0x00007ff8d4c40000 + 789418 UnrealEditor-Core 0x00007ff8d4c40000 + 799279 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9f2d4 ntdll 0x00007ff94d6b0000 + 55193 KERNELBASE 0x00007ff94ab70000 + 44cad UnrealEditor-TraceLog 0x00007ff92b120000 + 11dc5 UnrealEditor-TraceLog 0x00007ff92b120000 + 10b6 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9ecd4 KERNELBASE 0x00007ff94ab70000 + 3480e UnrealEditor-Core 0x00007ff8d4c40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d4c40000 + ad435 UnrealEditor-Core 0x00007ff8d4c40000 + af2cf UnrealEditor-Core 0x00007ff8d4c40000 + 7c240 UnrealEditor-Core 0x00007ff8d4c40000 + 211d3b UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37448</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9ecd4 KERNELBASE 0x00007ff94ab70000 + 3480e UnrealEditor-Core 0x00007ff8d4c40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d4c40000 + ad435 UnrealEditor-Core 0x00007ff8d4c40000 + af2cf UnrealEditor-Core 0x00007ff8d4c40000 + 7c240 UnrealEditor-Core 0x00007ff8d4c40000 + 211d3b UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43600</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9ecd4 KERNELBASE 0x00007ff94ab70000 + 3480e UnrealEditor-Core 0x00007ff8d4c40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d4c40000 + ad435 UnrealEditor-Core 0x00007ff8d4c40000 + af2cf UnrealEditor-Core 0x00007ff8d4c40000 + 7c240 UnrealEditor-Core 0x00007ff8d4c40000 + 211d3b UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43888</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9ecd4 KERNELBASE 0x00007ff94ab70000 + 3480e UnrealEditor-Core 0x00007ff8d4c40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d4c40000 + ad435 UnrealEditor-Core 0x00007ff8d4c40000 + af2cf UnrealEditor-Core 0x00007ff8d4c40000 + 7c240 UnrealEditor-Core 0x00007ff8d4c40000 + 211d3b UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29580</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9ecd4 KERNELBASE 0x00007ff94ab70000 + 3480e UnrealEditor-Core 0x00007ff8d4c40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d4c40000 + ad435 UnrealEditor-Core 0x00007ff8d4c40000 + af2cf UnrealEditor-Core 0x00007ff8d4c40000 + 7c240 UnrealEditor-Core 0x00007ff8d4c40000 + 211d3b UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3572</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9ecd4 KERNELBASE 0x00007ff94ab70000 + 3480e UnrealEditor-Core 0x00007ff8d4c40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d4c40000 + ad435 UnrealEditor-Core 0x00007ff8d4c40000 + af2cf UnrealEditor-Core 0x00007ff8d4c40000 + 7c240 UnrealEditor-Core 0x00007ff8d4c40000 + 211d3b UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34920</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9ecd4 KERNELBASE 0x00007ff94ab70000 + 3480e UnrealEditor-Core 0x00007ff8d4c40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d4c40000 + ad435 UnrealEditor-Core 0x00007ff8d4c40000 + af2cf UnrealEditor-Core 0x00007ff8d4c40000 + 7c240 UnrealEditor-Core 0x00007ff8d4c40000 + 211d3b UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29776</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9ecd4 KERNELBASE 0x00007ff94ab70000 + 3480e UnrealEditor-Core 0x00007ff8d4c40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d4c40000 + ad435 UnrealEditor-Core 0x00007ff8d4c40000 + af2cf UnrealEditor-Core 0x00007ff8d4c40000 + 7c240 UnrealEditor-Core 0x00007ff8d4c40000 + 211d3b UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18080</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9ecd4 KERNELBASE 0x00007ff94ab70000 + 3480e UnrealEditor-Core 0x00007ff8d4c40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d4c40000 + ad435 UnrealEditor-Core 0x00007ff8d4c40000 + af2cf UnrealEditor-Core 0x00007ff8d4c40000 + 7c240 UnrealEditor-Core 0x00007ff8d4c40000 + 211d3b UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31392</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9ecd4 KERNELBASE 0x00007ff94ab70000 + 3480e UnrealEditor-Core 0x00007ff8d4c40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d4c40000 + ad435 UnrealEditor-Core 0x00007ff8d4c40000 + af2cf UnrealEditor-Core 0x00007ff8d4c40000 + 7c240 UnrealEditor-Core 0x00007ff8d4c40000 + 211d3b UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36332</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9ecd4 KERNELBASE 0x00007ff94ab70000 + 3480e UnrealEditor-Core 0x00007ff8d4c40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d4c40000 + ad435 UnrealEditor-Core 0x00007ff8d4c40000 + af2cf UnrealEditor-Core 0x00007ff8d4c40000 + 7c240 UnrealEditor-Core 0x00007ff8d4c40000 + 211d3b UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36992</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9ecd4 KERNELBASE 0x00007ff94ab70000 + 3480e UnrealEditor-Core 0x00007ff8d4c40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d4c40000 + ad435 UnrealEditor-Core 0x00007ff8d4c40000 + af2cf UnrealEditor-Core 0x00007ff8d4c40000 + 7c240 UnrealEditor-Core 0x00007ff8d4c40000 + 211d3b UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46368</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9ecd4 KERNELBASE 0x00007ff94ab70000 + 3480e UnrealEditor-Core 0x00007ff8d4c40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d4c40000 + ad435 UnrealEditor-Core 0x00007ff8d4c40000 + af2cf UnrealEditor-Core 0x00007ff8d4c40000 + 7c240 UnrealEditor-Core 0x00007ff8d4c40000 + 211d3b UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13980</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9ecd4 KERNELBASE 0x00007ff94ab70000 + 3480e UnrealEditor-Core 0x00007ff8d4c40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d4c40000 + ad435 UnrealEditor-Core 0x00007ff8d4c40000 + af2cf UnrealEditor-Core 0x00007ff8d4c40000 + 7c240 UnrealEditor-Core 0x00007ff8d4c40000 + 211d3b UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20456</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9ecd4 KERNELBASE 0x00007ff94ab70000 + 3480e UnrealEditor-Core 0x00007ff8d4c40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d4c40000 + ad435 UnrealEditor-Core 0x00007ff8d4c40000 + af2cf UnrealEditor-Core 0x00007ff8d4c40000 + 7c240 UnrealEditor-Core 0x00007ff8d4c40000 + 211d3b UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40488</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9ecd4 KERNELBASE 0x00007ff94ab70000 + 3480e UnrealEditor-Core 0x00007ff8d4c40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d4c40000 + ad435 UnrealEditor-Core 0x00007ff8d4c40000 + af2cf UnrealEditor-Core 0x00007ff8d4c40000 + 7c240 UnrealEditor-Core 0x00007ff8d4c40000 + 211d3b UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36720</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9ecd4 KERNELBASE 0x00007ff94ab70000 + 3480e UnrealEditor-Core 0x00007ff8d4c40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d4c40000 + ad435 UnrealEditor-Core 0x00007ff8d4c40000 + af2cf UnrealEditor-Core 0x00007ff8d4c40000 + 7c240 UnrealEditor-Core 0x00007ff8d4c40000 + 211d3b UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41852</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9ecd4 KERNELBASE 0x00007ff94ab70000 + 3480e UnrealEditor-Core 0x00007ff8d4c40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d4c40000 + ad435 UnrealEditor-Core 0x00007ff8d4c40000 + af2cf UnrealEditor-Core 0x00007ff8d4c40000 + 7c240 UnrealEditor-Core 0x00007ff8d4c40000 + 211d3b UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38976</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9ecd4 KERNELBASE 0x00007ff94ab70000 + 3480e UnrealEditor-Core 0x00007ff8d4c40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d4c40000 + 211a58 UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44832</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9ecd4 KERNELBASE 0x00007ff94ab70000 + 3480e UnrealEditor-Core 0x00007ff8d4c40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d4c40000 + 211a58 UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10364</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9ecd4 KERNELBASE 0x00007ff94ab70000 + 3480e UnrealEditor-Core 0x00007ff8d4c40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d4c40000 + 75e27 UnrealEditor-Core 0x00007ff8d4c40000 + 211d3b UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8812</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9ecd4 KERNELBASE 0x00007ff94ab70000 + 3480e UnrealEditor-Core 0x00007ff8d4c40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d4c40000 + 75e27 UnrealEditor-Core 0x00007ff8d4c40000 + 211d3b UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35876</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9ecd4 KERNELBASE 0x00007ff94ab70000 + 3480e UnrealEditor-Core 0x00007ff8d4c40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d4c40000 + 75e27 UnrealEditor-Core 0x00007ff8d4c40000 + 211d3b UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39276</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9ecd4 KERNELBASE 0x00007ff94ab70000 + 3480e UnrealEditor-Core 0x00007ff8d4c40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d4c40000 + 75e27 UnrealEditor-Core 0x00007ff8d4c40000 + 211d3b UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12304</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9ecd4 KERNELBASE 0x00007ff94ab70000 + 3480e UnrealEditor-Core 0x00007ff8d4c40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d4c40000 + 75e27 UnrealEditor-Core 0x00007ff8d4c40000 + 211d3b UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38172</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9ecd4 KERNELBASE 0x00007ff94ab70000 + 3480e UnrealEditor-Core 0x00007ff8d4c40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d4c40000 + 75e27 UnrealEditor-Core 0x00007ff8d4c40000 + 211d3b UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6588</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9ecd4 KERNELBASE 0x00007ff94ab70000 + 3480e UnrealEditor-Core 0x00007ff8d4c40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d4c40000 + 75e27 UnrealEditor-Core 0x00007ff8d4c40000 + 211d3b UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40044</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9ecd4 KERNELBASE 0x00007ff94ab70000 + 3480e UnrealEditor-Core 0x00007ff8d4c40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d4c40000 + 75e27 UnrealEditor-Core 0x00007ff8d4c40000 + 211d3b UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38596</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9ecd4 KERNELBASE 0x00007ff94ab70000 + 3480e UnrealEditor-Core 0x00007ff8d4c40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d4c40000 + 75e27 UnrealEditor-Core 0x00007ff8d4c40000 + 211d3b UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6084</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9ecd4 KERNELBASE 0x00007ff94ab70000 + 3480e UnrealEditor-Core 0x00007ff8d4c40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d4c40000 + 75e27 UnrealEditor-Core 0x00007ff8d4c40000 + 211d3b UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36396</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9ecd4 KERNELBASE 0x00007ff94ab70000 + 3480e UnrealEditor-Core 0x00007ff8d4c40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d4c40000 + 75e27 UnrealEditor-Core 0x00007ff8d4c40000 + 211d3b UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34916</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9ecd4 KERNELBASE 0x00007ff94ab70000 + 3480e UnrealEditor-Core 0x00007ff8d4c40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d4c40000 + 75e27 UnrealEditor-Core 0x00007ff8d4c40000 + 211d3b UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16664</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9ecd4 KERNELBASE 0x00007ff94ab70000 + 3480e UnrealEditor-Core 0x00007ff8d4c40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d4c40000 + 75e27 UnrealEditor-Core 0x00007ff8d4c40000 + 211d3b UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22176</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9ecd4 KERNELBASE 0x00007ff94ab70000 + 3480e UnrealEditor-Core 0x00007ff8d4c40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d4c40000 + 75e27 UnrealEditor-Core 0x00007ff8d4c40000 + 211d3b UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45100</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9ecd4 KERNELBASE 0x00007ff94ab70000 + 3480e UnrealEditor-Core 0x00007ff8d4c40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d4c40000 + 75e27 UnrealEditor-Core 0x00007ff8d4c40000 + 211d3b UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44912</ThreadID>
				<ThreadName>Reserve Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9ecd4 KERNELBASE 0x00007ff94ab70000 + 3480e UnrealEditor-Core 0x00007ff8d4c40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d4c40000 + 75e27 UnrealEditor-Core 0x00007ff8d4c40000 + 211d3b UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32840</ThreadID>
				<ThreadName>Reserve Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9ecd4 KERNELBASE 0x00007ff94ab70000 + 3480e UnrealEditor-Core 0x00007ff8d4c40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d4c40000 + 75e27 UnrealEditor-Core 0x00007ff8d4c40000 + 211d3b UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31328</ThreadID>
				<ThreadName>Reserve Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9ecd4 KERNELBASE 0x00007ff94ab70000 + 3480e UnrealEditor-Core 0x00007ff8d4c40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d4c40000 + 75e27 UnrealEditor-Core 0x00007ff8d4c40000 + 211d3b UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17124</ThreadID>
				<ThreadName>Reserve Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9f2d4 ntdll 0x00007ff94d6b0000 + 55193 KERNELBASE 0x00007ff94ab70000 + 44cad UnrealEditor-Core 0x00007ff8d4c40000 + 42c585 UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7888</ThreadID>
				<ThreadName>FAsyncWriter_EscapeRoom</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9ecd4 KERNELBASE 0x00007ff94ab70000 + 3480e UnrealEditor-Core 0x00007ff8d4c40000 + 7e1e30 UnrealEditor-Media 0x00007ff9277c0000 + 46f4 UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3036</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + a28a4 ntdll 0x00007ff94d6b0000 + 3536e KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9f2d4 ntdll 0x00007ff94d6b0000 + 55193 KERNELBASE 0x00007ff94ab70000 + 44cad UnrealEditor-HTTP 0x00007ff8a73a0000 + a0bcb UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42496</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9f2d4 ntdll 0x00007ff94d6b0000 + 55193 KERNELBASE 0x00007ff94ab70000 + 44cad UnrealEditor-WebSockets 0x00007ff880ed0000 + 7d33e UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30652</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9ecd4 KERNELBASE 0x00007ff94ab70000 + 3480e UnrealEditor-Core 0x00007ff8d4c40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d4c40000 + 435b54 UnrealEditor-Core 0x00007ff8d4c40000 + 211d3b UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10904</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9ecd4 KERNELBASE 0x00007ff94ab70000 + 3480e UnrealEditor-Core 0x00007ff8d4c40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d4c40000 + 211a58 UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30588</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9ecd4 KERNELBASE 0x00007ff94ab70000 + 3480e UnrealEditor-Core 0x00007ff8d4c40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d4c40000 + 211a58 UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35104</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9ecd4 KERNELBASE 0x00007ff94ab70000 + 3480e UnrealEditor-Core 0x00007ff8d4c40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d4c40000 + 211a58 UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>708</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff94d6b0000 + 9ecd4 KERNELBASE 0x00007ff94ab70000 + 3480e UnrealEditor-Core 0x00007ff8d4c40000 + 7e1e30 UnrealEditor-Core 0x00007ff8d4c40000 + 211a58 UnrealEditor-Core 0x00007ff8d4c40000 + 7c5342 UnrealEditor-Core 0x00007ff8d4c40000 + 7bd230 KERNEL32 0x00007ff94bf70000 + 126ad ntdll 0x00007ff94d6b0000 + 5a9f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38460</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7ff94d752844 Unknown 0x0000000000000000 + 7ff94d6e3bf3 Unknown 0x0000000000000000 + 7ff94d6d18d4 Unknown 0x0000000000000000 + 7ff94d6d16c2 Unknown 0x0000000000000000 + 7ff87f7306c7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>32152</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37580</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5984</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38480</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3716</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16412</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34136</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44492</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26288</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43024</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24668</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11812</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30388</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20112</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34076</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18752</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22548</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42572</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27164</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43912</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13144</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44108</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44420</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5872</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42912</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9760</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43580</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638225333842070000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.1702]  64b]</PlatformFullName>
		<CPUBrand>12th Gen Intel(R) Core(TM) i7-1280P</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3050 Ti Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>527.56</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.2756</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-5-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>25A0</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 16, &quot;VersionName&quot;: &quot;2022.1.1&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GPU Lightmass&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Iris&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 62, &quot;VersionName&quot;: &quot;1.6.2&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
